<! DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <header>Look a header</header>
    </head>
    <body>
        <h1>Hello World</h1>
         <h1>Hello World</h1>
          <h1>Hello World</h1>
           <h1>Hello World</h1>
            <h1>Hello World</h1>
            <h1>new words</h1>
            <h1>more new words</h1>
            <ul>
                <li>A</li>
                <li>B</li>
                <li>C</li>
            </ul>
            <table style=width"100%">
                <tr>
                    <td>D</td>
                    <td>F</td>
                    <td>G</td>
                </tr>
                <tr>
                    <td>H</td>
                    <td>I</td>
                    <td>J</td>
                </tr>
            </table>
            
            <a href="2ndpage.html">Go to 2nd Page</a>
            
    </body>
</html>